PORT=3001
MOVIEDB_API_URL_TRENDING=https://api.themoviedb.org/3/trending/all/week
API_KEY=37ddc7081e348bf246a42f3be2b3dfd0
SEARCHING_API=https://api.themoviedb.org/3/search/movie
SEARCH_API_KEY=668baa4bb128a32b82fe0c15b21dd699
CONNECTION_STRING=postgres://postgres:dell@localhost:5432/movieslibrary

REACT_APP_SERVER=https://movieslibrarytask15.herokuapp.com
REACT_APP_API_BASE=https://image.tmdb.org/t/p/original